{
  "domain": "climate_guard_switch",
  "name": "Climate Guard Switch",
  "codeowners": [
    "@afalfallaj"
  ],
  "config_flow": true,
  "documentation": "https://github.com/afalfallaj/ha_climate_guard_switch",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/afalfallaj/ha_climate_guard_switch/issues",
  "loggers": [
    "custom_components.climate_guard_switch"
  ],
  "quality_scale": "custom",
  "requirements": [],
  "version": "0.0.6"
}
